[gd_scene load_steps=11 format=3 uid="uid://phcfc28d1cyj"]

[ext_resource type="Script" uid="uid://o8u8qmhikegd" path="res://ZenvaChallenges/4. TappyPlane/Scripts/Prefab/player.gd" id="1_rf4bv"]
[ext_resource type="Texture2D" uid="uid://cs116vjtesx2p" path="res://ZenvaChallenges/4. TappyPlane/Assets-TappyPlane/Player.png" id="1_vbisc"]
[ext_resource type="Texture2D" uid="uid://d1lnwnuj5hu04" path="res://ZenvaChallenges/4. TappyPlane/Assets-TappyPlane/Circle.png" id="3_6yoxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbisc"]
radius = 36.1248

[sub_resource type="Curve" id="Curve_6yoxw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.777094, 0.686778), -0.0801818, -0.0801818, 0, 0, Vector2(1, 0), -0.0146396, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dn10d"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.0141203), 0.0, 0.0, 0, 0, Vector2(0.697044, 0.0654682), 0.0, 0.0, 0, 0, Vector2(1, 0.630295), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_6yoxw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 250, 200, 0, 0, 250, 0, -250, -200, 0, 0, -250, 100, 0, 200, 0)
}
point_count = 3

[sub_resource type="Animation" id="Animation_dn10d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.34962e-06]
}

[sub_resource type="Animation" id="Animation_6yoxw"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.34962e-06, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj4c7"]
_data = {
&"RESET": SubResource("Animation_dn10d"),
&"rotate": SubResource("Animation_6yoxw")
}

[node name="Player" type="RigidBody2D"]
process_mode = 3
gravity_scale = 0.8
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_rf4bv")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_vbisc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vbisc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StartDelay" type="Timer" parent="."]
wait_time = 4.2
one_shot = true
autostart = true

[node name="Rutter" type="CPUParticles2D" parent="."]
modulate = Color(0.95, 0.573958, 0.0475, 0.870588)
position = Vector2(42, 3)
amount = 25
texture = ExtResource("3_6yoxw")
lifetime = 0.8
lifetime_randomness = 0.35
spread = 22.0
gravity = Vector2(-2000, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_min = 0.1
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_6yoxw")
color = Color(0.19, 0.124165, 0.0437, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_dn10d")

[node name="Trail" type="CPUParticles2D" parent="."]
position = Vector2(-37, -10)
amount = 28
texture = ExtResource("3_6yoxw")
lifetime = 0.81
lifetime_randomness = 0.15
direction = Vector2(-1, 0)
spread = 6.43
gravity = Vector2(-800, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.14, 0.14, 0.533333)

[node name="Path2D" type="Path2D" parent="."]
z_index = 30
curve = SubResource("Curve2D_6yoxw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(200, 0.00206476)
rotation = 1.57081
progress = 0.00411794

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("3_6yoxw")
offset = Vector2(0, -100)

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qj4c7")
}
autoplay = "rotate"

[connection signal="timeout" from="StartDelay" to="." method="_on_start_delay_timeout"]
