[gd_scene load_steps=4 format=3 uid="uid://c30q3eqsp7xno"]

[ext_resource type="Texture2D" uid="uid://c3y81qupv3x6l" path="res://ZenvaChallenges/4. TappyPlane/Assets-TappyPlane/Coin.png" id="1_124sl"]
[ext_resource type="Script" uid="uid://m83kpee6axj6" path="res://ZenvaChallenges/4. TappyPlane/Scripts/coin.gd" id="2_dw6x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_124sl"]
radius = 57.3149

[node name="Coin" type="Sprite2D" groups=["Collectables"]]
texture = ExtResource("1_124sl")
script = ExtResource("2_dw6x2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_124sl")
