[gd_scene load_steps=4 format=3 uid="uid://cdkopfxe2t5c5"]

[ext_resource type="Script" uid="uid://hl3mjkshj1lu" path="res://ZenvaChallenges/2. Mini-Projects/Physics/2D/Scripts/player.gd" id="1_cpouk"]
[ext_resource type="Texture2D" uid="uid://dvhu06gpk7rn7" path="res://Assets/Godot Mini-Projects - Assets/Physics Project/PhysicsCharacter.png" id="1_l3cvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13qiu"]
radius = 38.0132

[node name="Player" type="RigidBody2D"]
position = Vector2(241, 126)
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_cpouk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_l3cvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13qiu")
