[gd_scene load_steps=4 format=3 uid="uid://600gvywsyxi1"]

[ext_resource type="Script" uid="uid://csib8dvrtiqbw" path="res://Assets/Scripts/coin_behavior.gd" id="1_fgqlw"]
[ext_resource type="Texture2D" uid="uid://s8ch06rpn88r" path="res://ZenvaChallenges/1. Intro to Godot/Intro to Godot - Assets/Sprites/Coin.png" id="1_rs1ry"]


[sub_resource type="CircleShape2D" id="CircleShape2D_1bekd"]
radius = 21.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_fgqlw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rs1ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bekd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
