[gd_scene load_steps=3 format=3 uid="uid://bh2dtjt17tca7"]

[ext_resource type="PackedScene" uid="uid://cdkopfxe2t5c5" path="res://ZenvaChallenges/2. Mini-Projects/Physics/2D/Scenes/player.tscn" id="1_gso4y"]
[ext_resource type="PackedScene" uid="uid://65gejqt5uydj" path="res://ZenvaChallenges/2. Mini-Projects/Physics/2D/Scenes/crate.tscn" id="2_kltjn"]

[node name="Physics" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gso4y")]

[node name="Crate" parent="." instance=ExtResource("2_kltjn")]

[node name="Camera2D" type="Camera2D" parent="."]
