[gd_scene load_steps=3 format=3 uid="uid://bh2dtjt17tca7"]

[ext_resource type="PackedScene" uid="uid://cdkopfxe2t5c5" path="res://ZenvaChallenges/2. Mini-Projects/Physics/2D/Scenes/player.tscn" id="1_gso4y"]
[ext_resource type="PackedScene" uid="uid://65gejqt5uydj" path="res://ZenvaChallenges/2. Mini-Projects/Physics/2D/Scenes/crate.tscn" id="2_kltjn"]

[node name="Physics" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gso4y")]
linear_damp = 2.0

[node name="Crate" parent="." instance=ExtResource("2_kltjn")]

[node name="Crate-2" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-253, -62)

[node name="Crate-3" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(33, -98)

[node name="Crate-4" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(250, -115)

[node name="Crate-5" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-199, -209)

[node name="Crate-6" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-47, -244)

[node name="Crate-7" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-133, 56)

[node name="Crate-8" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(84, 177)

[node name="Crate-9" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-446, 164)

[node name="Crate-10" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-435, -37)

[node name="Crate-11" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(-408, -250)

[node name="Crate-12" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(362, 13)

[node name="Crate-13" parent="." instance=ExtResource("2_kltjn")]
position = Vector2(449, -208)

[node name="Camera2D" type="Camera2D" parent="."]
