[gd_scene load_steps=6 format=3 uid="uid://bc5xeyyyn0y3l"]

[ext_resource type="PackedScene" uid="uid://s63rk7xohamq" path="res://TRIAL/balloon.tscn" id="1_deeq1"]
[ext_resource type="Script" uid="uid://bmyjvs15tw31c" path="res://TRIAL/balloon_manager.gd" id="2_t5w08"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5cdho"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yb6y2"]
sky_material = SubResource("ProceduralSkyMaterial_5cdho")

[sub_resource type="Environment" id="Environment_033q2"]
background_mode = 2
sky = SubResource("Sky_yb6y2")
tonemap_mode = 2
glow_enabled = true

[node name="PopperTrial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_033q2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 57.1433)

[node name="BalloonManager" type="Node3D" parent="."]
script = ExtResource("2_t5w08")
balloon_scene = ExtResource("1_deeq1")
