[gd_scene load_steps=8 format=3 uid="uid://n6xkwswdrk6h"]

[ext_resource type="Script" uid="uid://b23c34ogcr5cn" path="res://ZenvaChallenges/2. Mini-Projects/Balloon Popper/3D/Scripts/score_manager.gd" id="1_62ufx"]
[ext_resource type="PackedScene" uid="uid://cumkx6g8dq7gf" path="res://ZenvaChallenges/2. Mini-Projects/Balloon Popper/3D/Scenes/balloon_manager.tscn" id="2_shwma"]
[ext_resource type="Material" uid="uid://cdx4mcubkrk38" path="res://Assets/Materials/transparent_blue_texture.tres" id="3_aamb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6njvm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6vsqc"]
sky_material = SubResource("ProceduralSkyMaterial_6njvm")

[sub_resource type="Environment" id="Environment_bdpag"]
background_mode = 2
sky = SubResource("Sky_6vsqc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_d2lkh"]
material = ExtResource("3_aamb4")
size = Vector3(100, 50, 1)

[node name="BALLOON_POPPER_3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 20, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdpag")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="Reset" type="Button" parent="Control"]
layout_mode = 0
offset_left = 138.0
offset_right = 189.0
offset_bottom = 31.0
text = "Reset"

[node name="Play-Toggle" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1098.0
offset_right = 1205.0
offset_bottom = 31.0
text = "Toggle Mode"

[node name="Score Manager" type="Node3D" parent="." node_paths=PackedStringArray("ScoreUI")]
script = ExtResource("1_62ufx")
ScoreUI = NodePath("../Control/Label")

[node name="Balloon Manager" parent="." instance=ExtResource("2_shwma")]
max_balloons = 50
balloon_delay = false

[node name="Backdrop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_d2lkh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
fov = 100.0
size = 50.0
near = 1.0
far = 50.0

[connection signal="pressed" from="Control/Reset" to="Score Manager" method="_on_button_pressed"]
[connection signal="pressed" from="Control/Play-Toggle" to="Balloon Manager" method="_on_play_toggle_pressed"]
[connection signal="pop" from="Balloon Manager" to="Score Manager" method="_on_balloon_manager_pop"]
