[gd_scene load_steps=3 format=3 uid="uid://co7spiiacyx0d"]

[ext_resource type="Script" uid="uid://cbdi3fb2e1ta2" path="res://Assets/Scripts/test_scene.gd" id="1_w4n7u"]
[ext_resource type="Script" uid="uid://dp7pixb3jbge1" path="res://ZenvaChallenges/5. Walking Sim/Scripts/Global/game_state_manager.gd" id="2_6d1bn"]

[node name="TestGame3D" type="Node3D"]
script = ExtResource("1_w4n7u")

[node name="GameStateManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_6d1bn")
